// layout全局样式
// 侧边栏样式
.ant-pro-sider {
  background: #081c2f;
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #081c2f;
  }
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #1f57a7;
}

// 顶部导航栏样式
.ant-layout-header {
  //height: 64px !important;
  background: #fff !important;
}
.ant-layout {
  background: #f5f7f9;
}

/* svgIcon style */
.icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  color: inherit;
  vertical-align: -0.15em;
  fill: #1f2d3d;
  stroke: currentColor;
}

/* tagView style */
.selected {
  color: red;
  span {
    background: #1f57a7;
  }
}
.iconDelete {
  margin-left: 12px;
  color: #b3b3b3 !important;
  background: #fff !important;
  &:hover {
    color: #000 !important;
  }
}
