.tagView {
  display: flex;
  box-sizing: content-box !important;
  height: 38px;
  line-height: 38px;
  background: #f0f0f0;
  border: 1px solid #efefef;
  ::-webkit-scrollbar {
    width: 4px;
    height: 3px;
  }
}
.tagIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 38px;
  color: #515a6e;
  font-weight: bold;
  font-size: 12px;
  background: #fff;
}
.tagLeft {
  float: left;
}
.tagRight {
  float: right;
}
.tagContent {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: 38px;
  overflow: scroll hidden;
  white-space: nowrap;
  .tagContentItem {
    display: inherit;
    margin-left: 6px;
    padding: 0 12px;
    font-size: 12px;
    line-height: 32px;
    background: #fff;
    border-radius: 3px;
    div {
      display: inline-block;
    }
    a {
      color: #1f2d3d;
    }
  }
}
.tagActiveIcon {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: -1px;
  background: #e8eaec;
  border-radius: 50%;
}
